<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Push notifications"/>

    <SwitchPreference
        android:title="Pop up notifications"
        android:defaultValue="false"
        android:summary="Tips and News"/>

    <SwitchPreference
        android:title="Account activity"
        android:defaultValue="false"
        android:summary="Changes made to your account"/>

    <SwitchPreference
        android:title="Feature announcement"
        android:defaultValue="false"
        android:summary="Feature updates and more"/>

    <SwitchPreference
        android:title="Discounts"
        android:defaultValue="false"
        android:summary="Point and discount alerts"/>

    <PreferenceCategory android:title="Social media notifications"/>

    <SwitchPreference
        android:title="Rewards"
        android:defaultValue="false"
        android:summary="From friends"/>

    <SwitchPreference
        android:title="Account activity"
        android:defaultValue="false"
        android:summary="Changes made to your account"/>

    <PreferenceCategory android:title="Account settings"/>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="admin"
        android:inputType="textCapWords"
        android:key="username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="admin"
        android:inputType="textPassword"
        android:key="password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password"/>

    <PreferenceCategory android:title="Developer settings"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="httpAuth"
        android:summary="Authentication"
        android:title="Enable HTTP Authentication"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue=" "
        android:inputType="textCapWords"
        android:key="serverIp"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server IP"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference-->
        <!--android:defaultValue="-1"-->
        <!--android:entries="@array/pref_example_list_titles"-->
        <!--android:entryValues="@array/pref_example_list_values"-->
        <!--android:key="example_list"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:title="@string/pref_title_add_friends_to_messages" />-->

</PreferenceScreen>
