<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexandruro.recyclinghelper.DashboardFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.alexandruro.recyclinghelper.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Welcome back, Alex!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleTextView"
            android:layout_marginStart="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/xpGoalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/xp_goal_caption" />

                <com.timqi.sectorprogressview.ColorfulRingProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/crpv"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_below="@id/xpGoalTextView"
                    app:bgColor="#e1e1e1"
                    app:fgColorEnd="#ff4800"
                    app:fgColorStart="#ffe400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/xpGoalTextView"
                    app:percent="75"
                    app:startAngle="0"
                    app:strokeWidth="15dp" />

                <TextView
                    android:id="@+id/xpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/crpv"
                    android:layout_alignEnd="@id/crpv"
                    android:layout_alignStart="@id/crpv"
                    android:layout_alignTop="@id/crpv"
                    android:gravity="center"
                    android:text="@string/xp"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintBottom_toBottomOf="@+id/crpv"
                    app:layout_constraintEnd_toEndOf="@+id/crpv"
                    app:layout_constraintStart_toStartOf="@+id/crpv"
                    app:layout_constraintTop_toTopOf="@+id/crpv" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cardView3"
            android:layout_below="@+id/cardView3"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="You recycle 45% of your waste" />

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/crpv2"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_below="@id/textView4"
                    app:bgColor="#e1e1e1"
                    app:fgColorEnd="#ff4800"
                    app:fgColorStart="#ffe400"
                    app:percent="45"
                    app:startAngle="0"
                    app:strokeWidth="15dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/titleTextView"
            android:layout_marginEnd="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:text="Your neighbourhood recycles 65% of their waste, compared to your 38%. Keep up!"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/chart"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/textView6" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cardView"
            android:layout_below="@+id/cardView2"
            android:layout_marginTop="9dp"
            android:text="Current item" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2">


        </ListView>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/listView"
            android:layout_below="@+id/listView" />


    </RelativeLayout>


</FrameLayout>
